<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tec Net Cursos</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <script language="javascript" src="js/arquivoJS.js"></script>

</head>

<body style="background: gray;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <a class="navbar-brand" href="exibicao.html">Tec Net Cursos</a>

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <button type="button" onclick="location.href='principal.html'" class="btn btn-dark">Sobre</button>

            </ul>

            <form class="form-inline">

                <button type="button" onclick="location.href='login.html'" class="btn btn-dark">Login</button>

            </form>

        </div>

    </nav>

    <div style="text-align: center;" class="container">

        <h1>Cadastro</h1>

    </div>

    <div>
        <form class="divExternaFormulario" name="frmTeste" onsubmit="return validaForm(this)">

            <div>

                <label class="textoSuperiorFormulario"> Nome: </label>
                <label id="textoSobrenome"> Sobrenome: </label>

                <div>

                    <input type="text" name="nome" placeholder="Digite seu primeiro nome">
                    <input type="text" name="sobrenome" placeholder="Digite seu sobrenome">

                </div>

                <label class="textoSuperiorFormulario"> Email: </label>

                <div>

                    <input type="email" name="email" placeholder="Digite seu email">

                </div>

                <div class="marginTop">

                    <select name="cars">
                        
                        <option value="volvo">CE</option>
                        <option value="saab">BA</option>
                        <option value="fiat">PI</option>
                       
                    </select>

                </div>

                <label class="textoSuperiorFormulario">Informe sua formação escolar: </label>

                <div>

                    <input list="formacaoEscolar" name="formacaoEscolar">
                    <datalist id="formacaoEscolar">

                        <option value="Ensino médio incompleto">
                        <option value="Ensino médio completo">
                        <option value="Superior em formação">
                        <option value="Superior completo">
                        <option value="Superior incompleto">

                    </datalist> <br>

                </div>

                <label class="textoSuperiorFormulario">Informe sua instituição de formação: </label>

                <div>

                    <input list="instituicaoDeEnsino" name="instituicaoDeEnsino">
                    <datalist id="instituicaoDeEnsino">

                        <option value="FB Uni">
                        <option value="Unifor">
                        <option value="UFC">
                        <option value="UECE">
                        <option value="IFCE">

                    </datalist> <br>

                </div>

                <label class="textoSuperiorFormulario">Sexo: </label>

                <div>

                    <input type="radio" name="sexo" id="masc" value="homem"> Homem <br>
                    <input type="radio" name="sexo" id="masc" value="mulher"> Mulher <br>

                </div>

                <label class="textoSuperiorFormulario">Senha: </label>

                <div>

                    <input type="password" name="senha" placeholder="Digite sua senha">

                </div>

            </div>

            <div class="marginTop">

                <button type="submit" name="submit" value="Enviar" class="btn btn-primary">Cadastrar</button>

            </div>


        </form>
    </div>

</body>

</html>