<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tec Net Cursos</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body style="background: gray;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <a class="navbar-brand" href="exibicao.html">Tec Net Cursos</a>

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <button type="button" onclick="location.href='principal.html'" class="btn btn-dark">Sobre</button>

            </ul>

        </div>

    </nav>

    <div class="container" style="margin-top: 10%; width: 70%;">

        <table class="table table-striped table-dark" style="border-radius: 25px; box-shadow: 3px 3px gray;">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Formação</th>
                    <th scope="col">Instituição</th>
                    <th scope="col">Sexo</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Joao Pedro</td>
                    <td>Bandeira</td>
                    <td>joaopedro@tecnet.com</td>
                    <td>CE</td>
                    <td>Superior em formação</td>
                    <td>FB Uni</td>
                    <td>Masculino</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Joao</td>
                    <td>Alberto</td>
                    <td>alberto@tecnet.com</td>
                    <td>BH</td>
                    <td>Superior em formação</td>
                    <td>FB Uni</td>
                    <td>Masculino</td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>