<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tec Net Cursos</title>

    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

</head>

<body style="background-color: gray;">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

            <a class="navbar-brand" href="exibicao.html">Tec Net Cursos</a>

            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">

                <button type="button" onclick="location.href='principal.html'" class="btn btn-dark">Sobre</button>

            </ul>

            <form class="form-inline">

                <button type="button" onclick="location.href='login.html'" class="btn btn-dark">Login</button>
                <button type="button" onclick="location.href='cadastro.html'" class="btn btn-dark">Faça Seu Cadastro</button>


            </form>

        </div>

    </nav>

    <div class="container" id="imagemSobreSite">

        <img src="img/imagem_logo2.jpg">

    </div>

    <div class="container" id="divSobreSite">

        <p>

            Nosso site é destinado para fornecer uma plataforma de ensino a distância.
            Com cursos ná Área de Tecnologia da Informação, por isso o nome Tec Net Cursos.
            Infelizmente não está 100% desenvolvido, por questão de tempo, más futuramente
            teremos vários professores cadastrados e colocando seus cursos em nosso site.
            Faça seu cadastro como aluno para ter acesso privilegiado a varios cursos.


        </p>

    </div>

</body>

</html>